{
  "name": "paru-backend",
  "version": "1.0.0",
  "description": "A Node.js RESTful API (build a simpe shop API)",
  "main": "app.js",
  "scripts": {
    "start": "npx prisma migrate deploy && npx prisma generate && npm run db:seed && node app.js",
    "dev": "nodemon app.js",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "prisma db seed",
    "rebuild:be": "docker-compose build app && docker-compose rm --stop app && docker-compose up -d app",
    "resetDatabase": "docker-compose down && docker-compose rm ./volumes/db && docker-compose build && docker-compose up"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "paru",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "axios": "^1.1.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "generate-api-key": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nanoid": "^4.0.2",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.15",
    "prisma": "^4.4.0",
    "qrcode": "^1.5.3",
    "query-string": "^7.1.1",
    "stripe": "^12.13.0",
    "svg-to-img": "^2.0.9",
    "svg2img": "^1.0.0-beta.2",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "engines": {
    "node": "^16.16.0",
    "npm": "^8.11.0"
  }
}
